<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:drawSelectorOnTop="true"
    >
    <TextView
        android:id="@+id/index_item"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="30dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="#000000"
        tools:text="lesson"
        android:background="#b3b3b3"
        />
</LinearLayout>